#Admin
/admin/main.do=commands.AdminMainHandler
/admin/banner.do=commands.AdminBannerHandler
/admin/popup.do=commands.AdminPopupHandler
/admin/debug.do=commands.AdminDebugHandler
/admin/fm.do=commands.AdminFacilityHandler
/admin/footer.do=commands.AdminFooterHandler
/admin/notice.do=commands.AdminNoticeHandler
/admin/quick.do=commands.AdminQuickHandler
/admin/faq.do=commands.AdminFaqHandler
/admin/login.do=commands.AdminLoginHandler
/admin/logout.do=commands.AdminLogoutHandler
/admin.do = commands.AdminFacilityHandler
#Ajax
/admin/pagenav.ajax=ajaxs.pageajax
/admin/inputdata.ajax=ajaxs.inputajax
/admin/deletedata.ajax=ajaxs.deleteajax
/admin/quickImg.ajax=ajaxs.quickajax
/admin/noticeImg.ajax=ajaxs.noticeajax
/admin/fm.ajax=ajaxs.fmajax
#Admin Test
/admin/test.do=commands.AdminTestHandler
#Web
/main.do=commands.MainHandler
/announce.do=commands.AnnounceHandler
/announce_detail.do=commands.AnnounceDetailHandler
/center.do=commands.CenterHandler
/customer_center.do=commands.CustomerCenterHandler
/facility.do=commands.FacilityHandler
/move_in.do=commands.MoveInHandler
/faq.do=commands.FAQHandler
#Ajax
#Test
#Common
/filedownloader.do=util.FileDownloader